
#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8084
#Mysql
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tcm?characterEncoding=utf8&serverTimezone=Asia/Shanghai

#Mybatis-plus
mybatis-plus.mapper-locations=classpath:/com/ldg/tcm/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.ldg.tcm.po,com.ldg.tcm.vo
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mail配置
spring.mail.host=smtp.163.com
spring.mail.username=lidonggeywzq@163.com
spring.mail.password=BBZOCGCTQPKMXAOE

###文件上传 springboot版本2.0.4
#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#指定文件写入磁盘后的阈值，默认为0
spring.servlet.multipart.file-size-threshold=0
#指定文件的位置, 没有指定时会自动创建一个临时文件夹
spring.servlet.multipart.location=D:/springboot/upload
#指定上传文件大小， 默认1M
#指定multipart / form-data请求允许的最大大小， 默认10M
#是否在文件或参数访问时懒惰地解析多部分请求
spring.servlet.multipart.resolve-lazily=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



#图片上传路径映射 自定义属性
upload.picture.path=D:/springboot/upload/
